{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    body {
      background-image: url("{% static 'employe.jpg' %}");
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      width: 100%;
    }

    nav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .Container {
      margin-top: 60px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      width: 300px;
      margin: auto;
      text-align: center; /* Center the content within the container */
    }

    
  </style>
</head>
<body>
  <nav>
    <a class="active" href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Services</a>
    <a href="{% url 'register' %}">Register</a>
  </nav>


</body>
</html>
